# Stole this from here: https://www.reddit.com/r/unixporn/comments/c6l9ls/bspwm_feeling_wavy/
# Will modify sometime, but for now it's absolutely beautiful.

### Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.75;

shadow-exclude = [
# "! name~=''",
# "n:e:Notification",
# "g:e:mpv",
];

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; };
  dock =  { shadow = false; };
};


### Opacity
#menu-opacity = 1;
inactive-opacity = 0.7;
active-opacity = 0.8;
frame-opacity = 0.8;  # i.e. titlebars, borders
inactive-opacity-override = false;
#alpha-step = 0.06;
opacity-rule = [ 
		"99:class_g = 'mpv'", 
		"99:class_g = 'smplayer'",
		"99:class_g = 'Spotify'", 
		"99:class_g = 'Firefox' && focused",
 		"99:class_g = 'Firefox' && !focused",
 		"85:class_g *?= 'Rofi'",
		"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
		"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
		"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
		"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
		"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];
#inactive-dim = 0.5;
#inactive-dim-fixed = true;

### Blur options
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 15;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


### Fading
fading = true;
fade-delta = 3;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.02;
# no-fading-openclose = true;
fade-exclude = [ ];


### Other

mark-wmwin-focused = false;
mark-ovredir-focused = false;

# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;

backend = "glx";
